<!<!DOCTYPE HTML>
<html lang="en">

<head>

  <title>Kinsey Gibb' Resume<title>

</head>

<body>
  Kinsey Gibb

  Reporter/ Videographer at the University of Maryland

  •	kinseyagibb@gmail.com

  •	https://www.linkedin.com/in/kinsey-gibb-21a8191a2/

  •	https://twitter.com/kinsey_gibb

  •	https://github.com/kinseygibb

  Experience:

  Assistant Executive Producer at WMCR
  Montgomery College’s Radio Station
  Summer 2016 – Summer 2017

  Digital Marketing Director of WMCR
  Montgomery College’s Radio Station
  Fall 2017 – Fall 2018

  Wrote for The Advocate (Montgomery College newspaper)
  -Fall 2018/ Spring2019

  During my time at Montgomery College I hosted two radio programs, one of which was televised by the MCTV on channel 10. It was voted the number one show in Spring of 2019. I engineered, hosted and produced the program for 4 semesters along.


  Education

  •	AA Degree from Montgomery College, 2016
  •	Certificate in Radio Production, Television Production and Broadcast Journalism, 2018

  Outstanding Achievement award in Radio and Television from Montgomery College
  Fall 2017

  Dr. Harry Hardon Jr. Awards Student Academic Excellence Scholar
  -Spring 2016



  Skills


  •	Teleprompter
  •	Reporting live on-air on and off camera
  •	Proficient in Adobe Premier and Audition
  •	Outstanding videography skills
  •	Extensive group leadership experience




</body>


</html>
