<!DOCTYPE HTML>
<html lang="en">

<head>

  <title>Kinsey Gibb' Resume</title>

</head>

<body>
<!-- this is a comment!!!! -->
  <h1>Kinsey Gibb</h1>



<p><img src="kinseypix2.jpg" width=300px"></p>
  <strong>Reporter/ Videographer at the University of Maryland</strong>

<ul>
<li><a href="mailto:kinseyagibb@gmail.com">kinseyagibb@gmail.com</a></li>

<li><a href="https://www.linkedin.com/in/kinsey-gibb-21a8191a2/">LinkedIn</a></li>

<li><a href="https://twitter.com/kinsey_gibb">Twitter</a></li>

<li><a href="https://github.com/kinseygibb">GitHub</a></li>
</ul>

  <h2>Experience:</h2>

  <h3>Assistant Executive Producer at WMCR</h3>
  <h4>Montgomery College’s Radio Station</h4>
  <h5>Summer 2016 – Summer 2017</h5>

  <h3>Digital Marketing Director of WMCR</h3>
  <h4>Montgomery College’s Radio Station</h4>
  <h5>Fall 2017 – Fall 2018</h5>

  <h3>Staff Writer for The Advocate (Montgomery College newspaper)</h3>
  <h4>-Fall 2018/ Spring2019</h4>

  <p>During my time at Montgomery College I hosted, engineered, and produced the show titled "The Box" at WMCR Studios. The 30 minute segmented episodes aired on television provided by Montgomery County's local network, MCTV. "The Box" was voted the number one show on the network in Fall of 2018 and Spring of 2019. </p>


  <h2>Education</h2>

  <li>AA Degree from Montgomery College, 2016</li>
  <li>Certificate in Radio Production, Television Production and Broadcast Journalism, 2018</li>

  <h4>Outstanding Achievement award in Radio and Television from Montgomery College
  Fall 2017</h4>

  <h4>Dr. Harry Hardon Jr. Awards Student Academic Excellence Scholar</h4>
  <h5>-Spring 2016</h5>



  <h2>Skills</h2>


  <li>Teleprompter</li>
  <li>Reporting live on-air on and off camera</li>
  <li>Proficient in Adobe Premier and Audition</li>
  <li>Outstanding videography skills</li>
  <li>Extensive group leadership experience</li>




</body>


</html>
